name: Deploy Blog Website

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  VPS_USER: kali
  VPS_HOST: 147.93.127.162

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: ▶️ Checkout code
        uses: actions/checkout@v4

      - name: ▶️ Set up SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.VPS_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan ${{ env.VPS_HOST }} >> ~/.ssh/known_hosts

      - name: ▶️ Deploy with SSH
        run: |
          ssh $VPS_USER@$VPS_HOST 'bash /var/www/next-blog/deploy.sh'